# TimingSystem

./: .gitignore  README.md
SkiTime-RaceReader/: README.md  SkiTime-RaceReader.ino  TimingSystem.h  arduino_secrets.h
SkiTime-RaceReader/src/: Config.h  NanoReader.h  RfidReader.cpp  RfidReader.h  SocketClient.cpp  SocketClient.h  SocketClientProtocol.h  SocketListener.cpp  SocketListener.h  SocketListenerProtocol.h  Tag.h  TagTracker.cpp  TagTracker.h  WifiHelper.cpp  WifiHelper.h
TrailMeister/: README.md  TrailMeister.sln
TrailMeister/ThreeCornerUtilities/: BackgroundBeep.cs  ButtonCommand.cs  Disposable.cs  EnumEqualConverter.cs  InverseBooleanConverter.cs  ObservableKeyedCollection.cs  ThreeCornerUtilities.csproj  Timers.cs
TrailMeister/ThreeCornerUtilities/Properties/: AssemblyInfo.cs
TrailMeister/TrailMeister/: App.xaml  App.xaml.cs  TrailMeister.csproj
TrailMeister/TrailMeister/GUI/Main/: Main.xaml  Main.xaml.cs  MainWindowController.cs  MainWindowVM.cs  PageAllData.xaml  PageAllData.xaml.cs  PageNewEvent.xaml  PageNewEvent.xaml.cs  PageOneArrival.xaml  PageOneArrival.xaml.cs  PageRecentArrivals.xaml  PageRecentArrivals.xaml.cs
TrailMeister/TrailMeister/GUI/Main/Testing/: MainWindowControllerTest.cs  MainWindowVmTest.cs
TrailMeister/TrailMeister/GUI/Shared/: EnumEqualConverter.cs  InverseBooleanConverter.cs
TrailMeister/TrailMeister/Model/: ITagDataSource.cs  ITagDataSourceConfigurable.cs  ITagReaderConfig.cs  TagDataEventArgs.cs  TagReader.cs
TrailMeister/TrailMeister/Model/Arduino/: ArduinoConfig.cs  ArduinoDataSource.cs  SocketClient.cs  SocketHandler.cs  TagDataArduino.cs
TrailMeister/TrailMeister/Model/Data/: ReaderData.cs  RecentLapData.cs
TrailMeister/TrailMeister/Model/Helpers/: BackgroundBeep.cs  Disposable.cs  Timers.cs
TrailMeister/TrailMeister/Model/M6ENano/: M6ENanoConfig.cs  M6ENanoDataSource.cs  TagStateMachine.cs
TrailMeister/TrailMeisterDb/: DbTable.cs  IDbRowItem.cs  IDbTable.cs  TrailMeisterDb.csproj  dbConnection.cs  dbEventsTable.cs  dbLapsTable.cs  dbPeopleTable.cs  dbProcess.cs  dbTagsTable.cs
TrailMeister/TrailMeisterModel/: Tag.cs  TrailMeisterModel.csproj
TrailMeister/TrailMeisterModel/Properties/: AssemblyInfo.cs
TrailMeister/TrailMeisterUtilities/: AppDisposables.cs  BackgroundBeep.cs  BindingProxy.cs  ButtonCommand.cs  Disposable.cs  IAppDisposable.cs  ObservableKeyedCollection.cs  RelayCommand.cs  Timers.cs  TrailMeisterUtilities.csproj  UserControl1.xaml  UserControl1.xaml.cs  ViewModelBase.cs
TrailMeister/TrailMeisterUtilities/Converters/: Bool2VisibilityConverter.cs  EnumEqualConverter.cs  InverseBooleanConverter.cs  Laps2DistanceConverter.cs  Laps2TimeConverter.cs  Ms2FormattedTimeConverter.cs  Person2NameConverter.cs  Tag2PersonConverter.cs
TrailMeister/TrailMeisterViewer/: App.xaml  App.xaml.cs  EventRowClickCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  MainWindowVM.cs  TrailMeisterViewer.csproj
TrailMeister/TrailMeisterViewer/Converters/: CanDeleteEvent2VisibilityConverter.cs
TrailMeister/TrailMeisterViewer/Model/: RacerData.cs
TrailMeister/TrailMeisterViewer/Windows/AddPersonDialog/: AddPersonDialog.xaml  AddPersonDialog.xaml.cs  AddPersonDialogController.cs  AddPersonalDialogVM.cs  Person.cs
TrailMeister/TrailMeisterViewer/Windows/EventViewer/: EventViewer.xaml  EventViewer.xaml.cs  EventViewerController.cs  EventViewerVM.cs  RacerData.cs  RacerDataXmlSerializer.cs
TrailMeister/TrailMeisterViewer/Windows/PersonalLog/: Log.xslt  PersonalLog.xaml  PersonalLog.xaml.cs  PersonalLogController.cs  PersonalLogVM.cs
