<Page x:Name="pageRecentArrivals" x:Class="TrailMeister.GUI.Main.PageRecentArrivals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:TrailMeisterUtilities.Converters;assembly=TrailMeisterUtilities"
      xmlns:local="clr-namespace:TrailMeister.GUI.Main"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Recent Arrivals" WindowHeight="800" WindowWidth="1200" WindowTitle="Recent Arrivals">

    <Page.Resources>
        <converters:Tag2PersonConverter x:Key="Tag2PersonConverter"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="DataGridRecentLaps" AutoGenerateColumns="False" GridLinesVisibility="All" IsSynchronizedWithCurrentItem="False" 
                  ItemsSource="{Binding DataContext.RecentLapData, ElementName=DataGridRecentLaps}" FontSize="24"
                  Margin="10 10 10 10">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="colName" FontSize="96" CanUserResize="False" Width="4*" Header="Name" MinWidth="450">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Tag2PersonConverter}">
                            <Binding Path="PersonId"/>
                            <Binding Path="DataContext.AllPeople" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                            <Binding Source="{x:Static converters:NameConversionType.Nickname}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn x:Name="colLapCount" Width="1*" Header="Laps" Binding="{Binding LapCount}" FontSize="96" MinWidth="50" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn x:Name="colLapTime" CanUserResize="False" Width="3" Header="Last Lap" Binding="{Binding TimeLap}" FontSize="96" MinWidth="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn x:Name="colAvgLapTime" CanUserResize="False" Width="3" Header="Avg Lap" Binding="{Binding AverageLapTime}" FontSize="96" MinWidth="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn x:Name="colTotalTime" CanUserResize="False" Width="4*" Header="Total Time" Binding="{Binding TimeTotal}" FontSize="96" MinWidth="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
