<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\TrashIcon.png" />
    <None Remove="Windows\EventViewer\Event.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Windows\EventViewer\Event.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrailMeisterDb\TrailMeisterDb.csproj" />
    <ProjectReference Include="..\TrailMeisterUtilities\TrailMeisterUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\EventViewer\EventViewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\EventViewer\EventViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\TrashIcon.png" />
  </ItemGroup>

</Project>
