<Window x:Class="TrailMeisterViewer.Windows.EventViewer.EventViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:TrailMeisterUtilities.Converters;assembly=TrailMeisterUtilities"
        Title="Event Results" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">

    <Window.Resources>
        <converters:Person2NameConverter x:Key="Person2NameConverter"/>
        <converters:Laps2TimeConverter x:Key="Laps2TimeConverter"/>
        <converters:Ms2TimeConverter x:Key="Ms2TimeConverter"/>
        <converters:Laps2DistanceConverter x:Key="Laps2DistanceConverter"/>

        <DataTemplate x:Key="RacerLapsTooltipTemplate">
            <Border Background="LightYellow" Padding="5" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="Times for all laps" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Person.NickName}" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ItemsControl ItemsSource="{Binding Laps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="Lap "/>
                                <Run Text="{Binding LapCount, Mode=OneWay}"/>
                                <Run Text=": "/>
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource Ms2TimeConverter}" Mode="OneWay">
                                                <Binding Path="LapTime" />
                                                <Binding Source="{x:Static converters:TimeConversionPrecision.ToTheHundredth}" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Height="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbNameEdit" 
                Grid.Row="0" Grid.Column="0"
                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" 
                Text="{Binding Event.EventName, UpdateSourceTrigger=LostFocus}" 
                BorderThickness="0"
                FontSize="24" Width="650" HorizontalAlignment="Center" />

            <CheckBox x:Name="chkEventFinished"  
                      Content="Event finished:" 
                      IsChecked="{Binding Event.EventFinished, Mode=TwoWay}"
                      Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            <Label x:Name="lblLapLength" Content="Lap Length (m)" 
                   Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbLapLength" 
                    Grid.Row="0" Grid.Column="3"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" 
                    Text="{Binding Event.LapLength, UpdateSourceTrigger=LostFocus}" 
                    BorderThickness="0" Margin="0,0,10,0"
                    FontSize="24" HorizontalAlignment="Right" Width="92" />
        </Grid>

        <DataGrid x:Name="gridParticipants"
                  Grid.Row="1"
                  ItemsSource="{Binding AllRacerData}"
                  IsSynchronizedWithCurrentItem="False"
                  FontSize="24" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalAlignment="Stretch"
                  CanUserSortColumns="True"
                  CanUserAddRows="False">

                <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="OnRacerRowDoubleClick"/>-->
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RacerLapsTooltipTemplate}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colName" CanUserResize="False" Width="5*" Header="Name" IsReadOnly="true" MinWidth="50"
                                SortMemberPath="Person.FirstName">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Person2NameConverter}">
                            <Binding Source="{x:Static converters:NameConversionType.FirstAndLast}" />
                            <Binding Path="Person"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Padding" Value="8 0 8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn x:Name="colPerson" Width="4*" Header="Association" IsReadOnly="false" MinWidth="300">
                    <!-- Display mode -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,0,8,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Person2NameConverter}">
                                        <Binding Source="{x:Static converters:NameConversionType.FirstAndLast}" />
                                        <Binding Path="Person"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!-- Edit mode -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.AllPeople, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      SelectedValuePath="PersonId"
                                      SelectedValue="{Binding PersonId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      StaysOpenOnEdit="True">
                           
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectedPersonChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="4,0,4,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1} {2}">
                                                    <Binding Path="PersonId" />
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    x:Name="colLaps" CanUserResize="False" 
                    Width="2*" Header="Total Laps" IsReadOnly="true" MinWidth="50"
                    Binding="{Binding Laps.Count}"
                    SortMemberPath="Laps.Count">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="8 0 8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="colDistance" CanUserResize="False" 
                    Width="2*" Header="Total Dist" IsReadOnly="true" MinWidth="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Laps2DistanceConverter}">
                            <Binding Path="Laps" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="8 0 8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="colTotalTime" CanUserResize="False" 
                    Width="2.5*" Header="Total Time" IsReadOnly="true" MinWidth="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Laps2TimeConverter}">
                            <Binding Source="{x:Static converters:TimeConversionType.TotalTime}" />
                            <Binding Path="Laps"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="8 0 8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="colFastestLap" CanUserResize="False" 
                    Width="2.5*" Header="Best Lap" IsReadOnly="true" MinWidth="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Laps2TimeConverter}">
                            <Binding Source="{x:Static converters:TimeConversionType.BestLap}" />
                            <Binding Path="Laps"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="8 0 8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="colAverageLap" CanUserResize="False" 
                    Width="2.5*" Header="Average Lap" IsReadOnly="true" MinWidth="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Laps2TimeConverter}">
                            <Binding Source="{x:Static converters:TimeConversionType.AverageLap}" />
                            <Binding Path="Laps"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="8 0 8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnExportHtml" 
                Content="Export HTML" 
                Grid.Row="2" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="48" Width="120" 
                Command="{Binding ExportHtmlCommand}" Margin="0,8,12,8"
                />

    </Grid>
</Window>